#端口配置
server.port=8888
server.servlet.context-path=/app
#######################################
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#######################################
#多环境配置
spring.profiles.active=test
#######################################
#外部日志配置
#logging.config=classpath:logback-peng.xml
#######################################
#属性占位符
kk.name=app
kk.descript=${kk.name} is a sign
#1.properties文件多环境需要多个，yml只需要一个配置文件就可以解决多环境配置
#2.yml写起来配置文件比较优雅
#3.yml不能通过@propertySource注解加载，而properties文件则可以用@propertySource注解加载。
#######################################
#springboot集成jsp模版
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
#######################################
#sringbot集成springmvc的multipartFile配置
#默认支持文件上传
spring.http.multipart.enabled=true
#支持文件写入磁盘
spring.http.multipart.file-size-threshold=0
#上传文件的临时目录
#spring.http.multipart.location=d:/tmp
#最大支持文件大小
spring.http.multipart.max-file-size=100Mb
#最大支持请求大小
spring.http.multipart.max-request-size=200Mb
#######################################
spring.datasource.url=jdbc:mysql://192.168.99.22:9306/activiti?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver